# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# x = int(input("Введите трёхзначное число: "))
# x1 = x // 100
# x2 = x % 10
# x3 = x // 10 % 10
# rez = x1+x2+x3
# print(rez)


# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*

# 385916 -> yes
# 123456 -> no

# x = input("Введите шестизначный номер билета: ")
# l = len(x)
# if l != 6:
#     print("Вы ввели неверный номер")
# else:
#     x1 = int(x[:3])
#     x2 = int(x[l - 3 :])
#     sum1 = x1 // 100 + x1 % 10 + x1 // 10 % 10
#     sum2 = x2 // 100 + x2 % 10 + x2 // 10 % 10

#     if sum1 == sum2 :
#         print ('YES')
#     else:
#         print ('NO')


# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

# n = int(input("Введите первую сторону шоколадки: "))
# m = int(input("Введите вторую сторону шоколадки: "))
# k = int(input("Введите размер кусочка: "))

# if k < m*n and (k%m==0 or k%n==0):
#     print('YES')
# else:
#     print('NO')

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

# S = int(input("Введите общее количество журавликов: "))
# if S % 6 !=0:
#     print('Число журавликов не соответствует условиям задачи')
# else:
#      x = S // 6
#      print(f'Катя {x * 4} ')
#      print(f'Сережа {x} ')
#      print(f'Петя {x}')
